@media only screen and (max-width:1024px){
    .row {
        margin: 0 20px;
    }
    .hero-text-box {
        width: 90%;
    }
    .main-nav {
        display: none;
    }
    html {
        font-size: 50%;
    }
    .client-photo img {
       text-align: center;
        float: none;
        margin-top: -1px;
        margin-bottom: -4px;
    }
    .client-review p,h3, .role {
        text-align: center;
        margin-left: 8.7rem;
    }
    .testimonial {
        text-align: center;
    }
    .contact-section form {
        width: 80%;
        margin-left: 10%;
    }
}

@media only screen and (max-width:980px){
    .span_1_of_4 {
        width: 49.2%;
        margin-left: 0;
    }
    html{
        font-size: 62.5%;
    }
    h3 {
        margin-left: 0;
    }
    .team-section span.role {
        margin-left: 0;
    }
    .skill-section .col {
        text-align: center;
    }
    .testimonial h3 {
        margin-left: 24px;
    }
    .testimonial p {
        margin-right: 43px;
    }
}

@media only screen and (max-width:480px) {
   .span_1_of_4 {
       width: 100%;
   }
   .portfulio-row {
       width: 100%;
       height: auto;
   }
   h1 {
       font-size: 2rem;
       margin-top: 11.4rem;
   }
   .logo {
       float: left;
   }
   .clear {
       overflow: hidden;
   }
 

}