/* =======================*/
/*Basic Setup*/
/* ========================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
    font-size: 1.6rem;
}
ul li {
    list-style-type: none;
}

/* Heading  */

h1 {
    font-size: 4.2rem;
    color: #fff;
}

/* =======================*/
/*Reusable components*/
/* ========================*/

.clearfix::after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
}

.row {
    max-width: 114rem;
    margin: 0 auto;
}

section {
    padding: 8rem 0;
}

h2 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}

h2::after {
    content: "";
    display: block;
    height: .3rem;
    background: #fff;
    width: 8.5rem;
    margin: auto;
    margin-top: .2rem;
}

h3 {
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
}

h4 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.3rem;
}
.box {
    padding: 1%;
}

.box p {
    width: 15.9rem;
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    margin: auto;
    font-size: 1.2rem;
}

.box h3 {
   margin-bottom: 2rem; 
}

/* Button  */

.btn:link,
.btn:visited ,
.btn {
    background: #333;
    border-bottom: .3rem solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 6rem;
    border-radius: .3rem;
    display: inline-block;
    margin-top: 4.5rem;
}

/* Little description - paragraph */

.little-description {
    font-size: 1.5rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}


/* =======================*/
/*Header Section*/
/* ========================*/
.hero-text-box  {
    width: 114rem;
}
.main-nav {
    position: sticky;
    top: 0;
    right: 0;
}
header {
    background: linear-gradient(rgba(135, 80, 156,1),rgba(135, 80, 156,.1)), url('img/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 85vh;
    position: relative;
    background-attachment: fixed;
 
}
.logo {
    height: 3.5rem;
    width: auto;
    margin-top: 3.5rem;
    float: left;
}

/* Main navigation  */

.main-nav {
    float: right;
    margin-top: 4rem;
}

.main-nav li {
    display: inline-block;
    margin-left: 1rem;
}

.main-nav li:first-child {
    margin-left: 0;
}

.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: rgba(100, 58, 121,0);
    padding: .6rem 1.6rem;
    border-radius: .2rem;
    display: inline-block;
    font-size: 1.3rem;
    transition: .5s;
}

.main-nav li a:hover,
.main-nav li a:visited {
    background:  rgba(100, 58, 121,1);
}

.main-nav li.active a {
     background:  rgba(100, 58, 121,1);
}

.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.btn-hero:link,
.btn-hero:visited {
    background: #eb7d4b;
    border-color: #c86a40;
}

/* =======================*/
/*Services Section*/
/* ========================*/

.services-section {
    background: linear-gradient(rgba(23, 194, 164,.9),rgba(23, 194, 164,.9)) ,url('img/services-bg.jpg');
    color: white;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.services-section h2::after {
    background: #14a58c;
}

.services-icon {
    height: 7rem;
    margin-bottom: 4.5rem;
    margin-top: 3.5rem;
}

.services-row {
    max-width: 83rem;
    margin: 0 auto;
}

/* =======================*/
/*Team Section*/
/* ========================*/

.team-section {
    background: linear-gradient(rgba(231, 241, 248,0.7),rgba(231, 241, 248,0.7)), url('img/team-bg.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
}
.team-section h2 {
    color: #3c4761;
    text-align: center;
}

.team-section h2::after {
    background: #c8d9e5;
}

.team-member {
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 11rem;
    width:  11rem;
    border-radius: 50%;
}
.team-row h3 {
    color: #27283d;
}
.role {
    color: #79d0ee;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: .6rem;
    display: inline-block;
}

.team-section .box p {
    color: #535e75;
    margin-top: 1.2rem;
}

.social-link {
    margin-top: 3.5rem;
}

.social-link ul li {
    display: inline-block;
    margin: 0 .5rem;;
}

.team-section .box h3 {
    margin-bottom: 0;
}

.social-link, .fa {
    color: #fff;
}

.social-link ul li a:link i::before {
    background: #bdd1df;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 1rem;
    padding: 1rem;
    transition: .4s;
}

.social-link ul li a:hover i::before {
    background: #393939;
    transform: rotate(360deg);
}


.team-row {
    max-width: 83rem;
    margin: 0 auto;
}


/* =======================*/
/*Skill Section*/
/* ========================*/
.skill-row {
    max-width: 83rem;
    margin: 0 auto;
}
.skill-section {
    color: #3c4761;
    background: linear-gradient(rgba(255, 255, 255,.8),rgba(255, 255, 255,.9)), url('img/skill-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.skill-section h2 {
    color: #3c4761;
    text-align: center;
}

.skill-section h2::after {
    background: #dfe8ed;
}
.skill-section p {
    text-align: center;
}
.skill-section h3 {
    color: #3c4761;
}

.skill-section .box {
    margin-top: 4.5rem;
}

svg.radial-progress circle {
    stroke-width: 5;
}

svg.radial-progress text {
    
    font-size: 1.5rem;
}

svg.web-design circle {
    stroke: #30bae7;
}

svg.html-css circle {
    stroke: #d74680;
}

svg.graphic-design circle {
    stroke: #15c7a8;
}
svg.ui-ux circle {
    stroke: #eb7d4b;
}

/* =======================*/
/*Portfolio Section*/
/* ========================*/
.portfulio-row {
    width: 83rem;
    margin: 0 auto;
}
.portfulio-section {
    background: linear-gradient(rgba(255, 221, 153,.5),rgba(255, 221, 153,.9)), url('img/portfolio-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    text-align: center;
}

.portfulio-section h2 {
    color: #393939;
}

.portfulio-section h2::after {
    background: #e5c37f;
}

.portfolio-filter {
    margin: 4.5rem 0;
}

.portfolio-filter button {
    background: #ebc985;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: 0;
    border-radius: .5rem;
    text-transform: uppercase;
    color: #393939;
    margin:0 .5rem;
    transition: .5s;
}

.portfolio-filter button:hover {
    cursor: pointer;
    box-shadow: inset 0px .3rem .5rem rgba(57, 57, 57,.5);
}

.portfolio-image {
    width: 100%;
   height: auto;
}

.portfulio-section .col:nth-child(3) {
    margin-left: 0;
}
.portfulio-section .btn-load-more {
    background: #17c2a4;
    border-color: #14a58c;
}

/* =======================*/
/*Testimonial Section*/
/* ========================*/

.testimonial-row {
    width: 70%;
    margin-left: 15%;
}
.testimonial {
    background: linear-gradient(rgba(215, 70, 128,.7),rgba(215, 70, 128,.8)), url('img/testimonial-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}
.testimonial .little-description  {
    text-align: center;
    color: white;
}
.testimonial .col:nth-child(3) {
    margin-left: 0;
}

.testimonial {
    color: #fff;
}
.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2) {
    margin-top: 4rem;
}

.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4) {
    margin-top: 8rem;
}

.client-photo img {
    width: 8rem;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.client-photo img {
    width: 10rem;
    float: left;
}
.client-review {
    width: 30rem;
    float: left;
    margin-left: 2.1rem;
    margin-top: 1.5rem;
}
.testimonial .col {
    text-align: center;
}
.client-review p {
    font-size: 1.6rem;
    display: inline-block;
    font-style: italic;
    margin-bottom: 2rem;
}
.testimonial .role {
    color: #ffdd99;
}

/* =======================*/
/*Contact Section*/
/* ========================*/

.contact-section {
    background: linear-gradient(rgba(60, 84, 153,.8), rgba(60, 84, 153,.8)), url('img/contact-bg.jpg');
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.contact-section h2::after {
    background: #273a71;
}

.contact-section .little-description {
    color: #fff;
}

.contact-section form {
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%;
}

.contact-section input[type = "text"], 
.contact-section input[type = "email"] ,
.contact-section textarea {
    background: #273a71;
    border: .1rem solid #273a71;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    margin: 0 .5rem;
}

.contact-section form input::placeholder,
.contact-section form textarea::placeholder {
    color: #fff;
    opacity: .8;
}

.contact-section textarea {
    font-family: 'Titillium Web', sans-serif;
}

.button-submit {
    border: 0;
    background: #30bae7;
    border-bottom: .3rem solid #299ec5;
}

.button-submit:hover {
    cursor: pointer ;
}

/* =======================*/
/*Footer Section*/
/* ========================*/

.footer-section {
    background: #344b8e;
    padding: 3rem 0;
    text-align: center;
    border-top: .1rem solid rgba(255, 255, 255,.5);
}

.footer-section li {
    display: inline-block;
    margin: 2rem;
}

.footer-section li a {
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1.6rem;
}

.footer-section li a:hover {
    color: #30bae7;
}

.footer-section ul li:nth-child(8) {
    padding-left: 400px;
}