<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widt  <meta name="description" content="how to confirm friend request by one click এক ক্লিকে সব ফ্রেন্ড রিকোয়েস্ট এক্সসেপ্ট করুন">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cuda - an awesome single page portfulio html templete</title>
    <link rel="shortcut icon" href="resources/img/favicon.png" type="image/x-icon">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- VENDORS FILES  -->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/animated-circle.css">
    <!-- RESOURCES FILES  -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
</head>
<body>
  
    
    <!-- START HEADER SECTION -->
    <header id="home">
        <nav>
            <div class="row clear">
                <a href="#home"><img src="resources/img/logo.png" alt="Cuda" class="logo"></a>
                <ul class="main-nav">
                    <li class="active"><a href="">home</a></li>
                    <li><a href="#service">services</a></li>
                    <li><a href="#team">team</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#portifulio">portfulio</a></li>
                    <li><a href="#testimonial">testimonial</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="row clear">
            <div class="hero-text-box clear">
                <h1>Hi there! We are the new kids on the block 
                    and we build awesome websites and mobile apps.</h1>
                  <a href="" class="btn btn-hero clear">work with us!</a>
            </div>
        </div>
    </header>
    <!-- END HEADER SECTION -->


    <!-- START SERVICES SECTION  -->
    <section class="services-section clearfix clear" id="service">
        <div class="section-row">
            <h2>SERVICES WE PROVIDE</h2>
            <p class="little-descriptioin">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
        </div>
        <div class="services-row">
            <div class="col span_1_of_4 box">
                <img src="resources/img/flag.png" alt="Flag" class="services-icon">
                <h3>BRANDING</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/crayon.png" alt="crayon" class="services-icon">
                <h3>Design</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/gears.png" alt="Gears" class="services-icon">
                <h3>Development</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/rocket.png" alt="ROCKET" class="services-icon">
                <h3>ROCKET SCIENCE</h3>
                <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
            </div>
        </div>
    </section>
    <!-- END SERVICES SECTION  -->
   
    
    <!-- START TEAM SECTION  --> 
    <section class="team-section clearfix" id="team">
        <div class="team-row">
            <h2>MEET OUR BEAUTIFUL TEAM</h2>
            <p class="little-descriotion">We are a small team of designers and developers, who help brands with big ideas.
            </p>
        </div>
        <div class="team-row">
            <div class="col span_1_of_4 box">
                <img src="resources/img/1.jpg" alt="ANNE HATHAWAY" class="team-member">
                <h3>ANNE HATHAWAY</h3>
                <span class="role">CEO / Marketing Guru</span>
                <p>Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                <div class="social-link">
                    <ul>
                        <li><a href=""><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/2.jpg" alt="ANNE HATHAWAY" class="team-member">
                <h3>Kate Upton</h3>
                <span class="role">Creative Director</span>
                <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
                <div class="social-link">
                    <ul>
                        <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-envelope"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/3.jpg" alt="ANNE HATHAWAY" class="team-member">
                <h3>Olivia aWilde</h3>
                <span class="role">Lead Designer</span>
                <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                <div class="social-link">
                    <ul class="social-linking">
                        <li><a href=""><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/img/4.jpg" alt="ANNE HATHAWAY" class="team-member">
                <h3>Ashley Greene</h3>
                <span class="role">SEO / Developer</span>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                <div class="social-link">
                    <ul>
                        <li><a href=""><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href=""><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
    <!-- END TEAM SECTION  -->



    <!-- START SKILL SECTIOIN  -->
    <section class="skill-section clearfix" id="skill">
        <div class="skill-row">
            <h2>we got skill!</h2>
            <p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="skill-row">
            <div class="col span_1_of_4 box">
                <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle> 
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1,0, 80, 0)">90%</text> 
                </svg>  
                <h3>WEB DESIGN</h3> 
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle> 
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1,0, 80, 0)">75%</text> 
                </svg>  
                <h3>HTML / CSS</h3> 
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress graphic-design" data-percentage="70" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle> 
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1,0, 80, 0)">70%</text> 
                </svg>  
                <h3>GRAPHIC DESIGN</h3> 
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle> 
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1,0, 80, 0)">85%</text> 
                </svg>  
                <h3>UI / UX</h3> 
            </div>
        </div>
    </section>

    <!-- END SKILL SECTION  -->

    <!-- START PORTFULIO SECTION  -->
    <section class="portfulio-section" id="portifulio">
        <div class="portfulio-row">
            <h2>OUR PORTFOLIO</h2>
            <p class="little-description">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam
            </p>
        </div>
        <div class="row">
            <div class="portfolio-filter">
                <button>all</button>
                <button>web</button>
                <button>apps</button>
                <button>icons</button>
            </div>
        </div>
        <div class="portfulio-row">
            <div class="span_1_of_2 col box">
                <img src="resources/img/portfolio1.png" alt="" class="portfolio-image">
                <h4>Isometric Perspective Mock-Up</h4>
            </div>
            <div class="span_1_of_2 col box">
                <img src="resources/img/portfolio2.png" alt="" class="portfolio-image">
                <h4>Time Zone App UI</h4>
            </div>
            <div class="span_1_of_2 col box">
                <img src="resources/img/portfolio3.png" alt="" class="portfolio-image">
                <h4>Viro Media Players UI</h4>
            </div>
            <div class="span_1_of_2 col box">
                <img src="resources/img/portfolio4.png" alt="" class="portfolio-image">
                <h4>Blog / Magazine Flat UI Kit</h4>
            </div>
        </div>
        <div class="portifuilo-row">
            <a href="" class="btn btn-load-more">load more projects</a>
        </div>
    </section>
    <!-- END PORTFULIO SECTION  -->

    <!-- START TESTIMONIAL SECTION -->
    <section class="testimonial clearfix" id="testimonial">
        <div class="row">
            <h2>what people say about us</h2>
            <p class="little-description">our clients loves us!</p>
        </div>
        <div class="testimonial-row">
            <div class="col span_1_of_2">
               <div class="client-photo">
                    <img src="resources/img/1.jpg" alt="">  
               </div>
               <div class="client-review">
                   <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <h3>Chanel Iman</h3>
                <span class="role">CEO of Pinterest</span>
               </div>
            </div>
            <div class="col span_1_of_2">
                <div class="client-photo">
                     <img src="resources/img/2.jpg" alt="">  
                </div>
                <div class="client-review">
                    <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                 <h3>ADRIANA LIMA</h3>
                 <span class="role">CEO of Pinterest</span>
                </div>
             </div>
             <div class="col span_1_of_2">
                <div class="client-photo">
                     <img src="resources/img/3.jpg" alt="">  
                </div>
                <div class="client-review">
                    <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                 <h3>ANNE HATHAWAY</h3>
                 <span class="role">CEO of Pinterest</span>
                </div>
             </div>
             <div class="col span_1_of_2">
                <div class="client-photo">
                     <img src="resources/img/4.jpg" alt="">  
                </div>
                <div class="client-review">
                    <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
                 <h3>EMMA STONE</h3>
                 <span class="role">CEO of Pinterest</span>
                </div>
             </div>
        </div>
    </section>
    <!-- END TESTIMONIAL SECTION  -->

    <!-- START CONTACT SECTION  -->
    <section class="contact-section" id="contact">
        <div class="row">
            <h2>GET IN TOUCH</h2>
            <p class="little-description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
        </div>
        <div class="row">
            <form  method="POST">
                <div class="row">
                    <div class="col span_1_of_2">
                        <input type="text" name="Name" placeholder="Your Name*" required>
                    </div>
                    <div class="col span_1_of_2">
                        <input type="email" name="Email" placeholder="Your Email*" required>
                    </div>
                </div>
                <div class="row">
                    <textarea name="Message"  cols="30" rows="10" placeholder="Your Message*" required></textarea>
                </div>
                <div class="row">
                    <input type="submit" value="SEND MESSAGE" class="btn button-submit">
                </div>
            </form>
        </div>
    </section>
    <!-- END CONTACT SECTION  -->

    <!-- START FOOTER SECTION  -->
    <footer class="footer-section">
        <div class="row">
            <ul>
                <li><a href="">facebook</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">google</a>+</li>
                <li><a href="">linkedIn</a></li>
                <li><a href="">Behance</a></li>
                <li><a href="">dribble</a></li>
                <li><a href="">github</a></li>
                <li><a href="#home">Top</a></li>
            </ul>
        </div>
    </footer>
    <!-- END FOOTER SECTION  -->
    <!-- JS SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="vendors/js/html5shiv.min.js"></script>
    <script src="vendors/js/respond.min.js"></script>
    <script src="vendors/js/selectivizr.js"></script>
    <script src="vendors/js/animated-circle.js"></script>
    <script src="resources/js/main.js"></script>
</body>
</html>